sonar.projectKey=SPS
sonar.projectName=SPS
sonar.projectVersion=1.0
sonar.sources=server
sonar.tests=server
sonar.test.inclusions=server/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.host.url=http://localhost:9000
sonar.token=sqa_18dd7661dc1ba63864ea67672bf78ed22e6670d3


# bat "${SONAR_SCANNER_HOME}/bin/sonar-scanner.bat -Dsonar.projectKey=SPS -Dsonar.projectName=SPS -Dsonar.projectVersion=1.0 -Dsonar.sources=server -Dsonar.tests=server -Dsonar.test.inclusions=server.test.js -Dsonar.javascript.lcov.reportPaths=coverage/lcov-report -Dsonar.host.url=http://localhost:9000 -Dsonar.token=${SONARQUBE_TOKEN}"
# sonar-scanner.bat -Dsonar.projectKey=SPS -Dsonar.projectName=SPS -Dsonar.projectVersion=1.0 -Dsonar.sources=server -Dsonar.tests=server -Dsonar.test.inclusions=server.test.js -Dsonar.javascript.lcov.reportPaths=coverage/lcov-report -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqa_18dd7661dc1ba63864ea67672bf78ed22e6670d3